<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODa-cV-Cwp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="NSNotificationCenter_userInfo___NSObject___AnyObject_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-l5-4xv">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-tj-q41">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-pa-pR3">
                                <rect key="frame" x="179" y="459" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPI-Ld-8oA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSH-l5-4xv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VP2-aI-Oni"/>
                            <constraint firstItem="fSH-l5-4xv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhN-Ml-uX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6e-Ls-X5e"/>
                    <connections>
                        <outlet property="firstLabel" destination="cBI-tj-q41" id="pjY-di-eHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="TW5-g2-1Re">
            <objects>
                <viewController storyboardIdentifier="SecondVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fAH-so-JjI" customClass="SecondVC" customModule="NSNotificationCenter_userInfo___NSObject___AnyObject_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgW-Vo-sbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="19N-3m-wK9">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tne-Yf-YCP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B03-7G-OPW">
                                        <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                        <state key="normal" title="Pass Data"/>
                                        <connections>
                                            <action selector="passDataButton:" destination="fAH-so-JjI" eventType="touchUpInside" id="kpp-jM-Jky"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19N-3m-wK9" firstAttribute="leading" secondItem="X6R-1P-XeX" secondAttribute="leading" constant="20" id="Ani-fM-oLP"/>
                            <constraint firstItem="19N-3m-wK9" firstAttribute="centerY" secondItem="JgW-Vo-sbC" secondAttribute="centerY" id="QAF-Q1-CbO"/>
                            <constraint firstItem="19N-3m-wK9" firstAttribute="centerX" secondItem="JgW-Vo-sbC" secondAttribute="centerX" id="qaI-Li-0A4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6R-1P-XeX"/>
                    </view>
                    <connections>
                        <outlet property="secondTextField" destination="tne-Yf-YCP" id="nPt-6r-O0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffw-Yo-USw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmo-z9-Fva">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWb-jK-anf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODa-cV-Cwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ow-Hi-VRO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xdo-HB-XO3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="212" y="138"/>
        </scene>
    </scenes>
</document>
